<?php

namespace {{ namespace }};

use Illuminate\Support\ServiceProvider;
use SmallRuralDog\Admin\Admin;

class ExtendServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {

        Admin::script('{{ component }}', __DIR__.'/../dist/js/extend.js');
        Admin::style('{{ component }}', __DIR__.'/../dist/css/extend.css');

    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
